/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/**************************/
/* HEADER */
/**************************/

.header {
  margin-top: 2rem;
  align-items: center;
  background-color: #fdf2e9;
  padding: 0 4.8rem;
}

.logo {
  width: 150%;
}

/* STICKY HEADER */

.header--sticky {
  padding: 1rem 4.8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fdf2e9;
  width: 100%;
  height: 6rem;
  z-index: 999;
}

/**************************/
/* NAVIGATION */
/**************************/

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.nav__link:link,
.nav__link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 2rem;
  transition: all 0.3s;
}

.nav__link:hover,
.nav__link:active {
  color: #cf711f;
}

.nav__link--btn.btn--show-modal:link,
.nav__link--btn.btn--show-modal:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.nav__link--btn.btn--show-modal:hover,
.nav__link--btn.btn--show-modal:active {
  background-color: #cf711f;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0;
  height: 100vh;
}

.hero {
  max-width: 128rem;
  margin: 0 auto;
  padding: 10rem 5rem;
  display: flex;
  flex-direction: row;
  gap: 10rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  border: solid #333 1px;
  width: 60rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 4.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  padding-top: 1.8rem;
  font-size: 3.4rem;
  line-height: 1.2;
  margin-bottom: 1.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin: 1.2rem 0;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.heading--education,
.heading--experience,
.heading--skills,
.heading--examples {
  margin: 0;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  /* border: 3px solid #fff; */

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.container {
  /* 1140px */
  max-width: 128rem;
  /* max-width: 160rem; */
  padding: 0 3rem;
  margin: 0 auto;
}

.container--grid-exp-skills-edu {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section-experience {
  padding-top: 6rem;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.container--experience {
  margin-bottom: 10rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.container--experience-land-development,
.container--experience-utilities,
.container--structural {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.container--experience-construction-docs {
  margin: 0;
  display: flex;
  flex-direction: row;
  gap: 12rem;
  align-items: center;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.list-item {
  padding-left: 1.8rem;
  font-size: 1.8rem;
  line-height: 1;
}

.edu--list-item-hover {
  font-weight: 600;
  color: #cf711f;
}

.ld-img,
.utilities-img,
.structural-img {
  margin-top: 1.8rem;
  width: 70rem;
  /* border-radius: 25px; */
}

.structural-img {
  width: 60rem;
}

.utilities-img {
  width: 50rem;
}

.cds-img {
  margin-top: 1.8rem;
  width: 70rem;
  border: solid black 2px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
}

.xptext-box {
  background-color: #fdf2e9;
  padding: 1rem 1rem 2rem 1rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
}

.cds--text-box,
.utilities--text-box,
.skills-text-box {
  background-color: #edf5f5;
  border: groove 5px #90eded;
  border-top-right-radius: 0;
  border-top-left-radius: 2.5rem;
  border-bottom-right-radius: 2.5rem;
  border-bottom-left-radius: 0;
}

.ld--text-box,
.structural--text-box {
  background-color: #fdf2e9;
  border: groove 5px #f9cda8;
  border-top-right-radius: 2.5rem;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2.5rem;
}

.section-skills {
  position: relative;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  margin: 0;
  padding-top: 6rem;
  height: 100vh;
}

.png-background {
  position: absolute;
  left: -2rem;
  top: 0;
  opacity: 0.35;
  width: 128rem;
  object-fit: fill;
  z-index: -1000;
  background-clip: border-box;
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

.container--skills {
  margin: 10rem 10rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.skills-tb-img {
  width: 13rem;
  height: 7rem;
  position: absolute;
  left: 1rem;
  top: 7rem;
}

.skills-tb-img-moveX {
  /* position: absolute; */
  left: 100rem;
  transition: position 2s;
  transition-timing-function: linear;
}

.skills-img {
  margin-top: 1rem;
  width: 45rem;
  border-radius: 50%;
  transition: border-radius 0.5s;
  transition-timing-function: linear;
}

.skills-img:hover {
  border-radius: 0;
}

.skills-text-box {
  padding: 1rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 15rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
}

.para {
  margin: 1.8rem 0;
  font-size: 2.2rem;
  font-weight: 600;
}

.section-education {
  padding-top: 6rem;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  height: 100vh;
}

.education {
  margin-bottom: 4.8rem;
  padding-top: 4.8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.container--education {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  /* gap: 20rem; */
}

.degrees-text,
.self-education-text,
.professional-certification-text {
  font-size: 2.4rem;
  font-weight: 500;
}

.education-img-box {
  display: flex;
  flex-direction: column;
}

.top-two-images,
.bottom-two-images {
  display: flex;
  flex-direction: row;
}

.edu-img {
  width: 12rem;
}

.education-degrees--list,
.self-education--list {
  margin: 2.8rem 0;
}

.list--item-education {
  line-height: 0.7;
}

.section-examples {
  /* height: 100vh; */
  max-width: 128rem;
  margin: 0 auto;
  background-image: linear-gradient(
    to left,
    rgba(210, 105, 30, 0.5),
    rgba(210, 105, 30, 0.01)
  );
}

.examples {
  max-width: 128rem;
  /* background-image: linear-gradient(
    to left,
    rgba(210, 105, 30, 0.5),
    rgba(210, 105, 30, 0.01)
  ); */
}

.heading--examples {
  padding-top: 10rem;
  margin: 2rem 0 3rem 0;
}

.container--examples {
  display: flex;
  flex-direction: column;
}

.container--programming-modeling {
  margin: 0;
  padding: 0;
}

.container--drafting-examples {
  display: flex;
  flex-direction: column;
}

.container--slider {
  width: 120rem;
  /* border: solid 1px rgba(105, 105, 105, 0.216); */
}

.examples--programming {
  display: flex;
  flex-direction: column;
}

.examples--modeling {
  display: flex;
  flex-direction: column;
}

.list--item-examples {
  line-height: 1.5;
  margin-left: 3rem;
}

.heading--drafting-examples {
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
}

.heading-tertiary--examples {
  margin-left: 1.2rem;
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* Modal Window submit button */
.btn--submit_btn:link,
.btn--submit_btn:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.btn--submit_btn:hover,
.btn--submit_btn:active {
  background-color: #cf711f;
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 60rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  /* width: 100%; */
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 4%;
  top: 93%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.slider__btn--right {
  right: 4%;
  top: 93%;
  transform: translate(50%, -50%);
  z-index: 1000;
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

footer {
  margin-top: 3.2rem auto;
  text-align: center;
}

.para--footer-text {
  font-size: 1.6rem;
  font-weight: 500;
}
